apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "rocketpool.fullname" . }}-validator
  labels:
    smartnode: validator
    {{- include "rocketpool.selectorLabels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      smartnode: validator
      {{- include "rocketpool.selectorLabels" . | nindent 6 }}
  serviceName: {{ include "rocketpool.fullname" . }}
  replicas: 1
  template:
    metadata:
      labels:
        smartnode: validator
        {{- include "rocketpool.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-validator
          image: "{{ .Values.validator.image.repository }}:{{ .Values.validator.image.tag }}"
          command:
            - lighthouse
            - validator_client
          args:
            - --datadir
            - {{ .Values.datadir }}/validators/lighthouse
            - --secrets-dir
            - {{ .Values.datadir }}/validators/lighthouse/secrets
            - --debug-level
            - {{ .Values.validator.debugLevel }}
            - --testnet
            - {{ .Values.validator.testnet }}
            - --server
            - {{ .Values.eth2.provider }}
            - --graffiti
            - {{ .Values.validator.graffiti }}
          resources: 
{{ toYaml .Values.resources | indent 12 }}
          volumeMounts:
            - name: data
              mountPath: {{ .Values.datadir }}
          ports:
            - name: metrics
              containerPort: 5052
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: {{ include "rocketpool.fullname" . }}-data